ID,Request,Category
1,"如何冲泡一杯标准的手冲咖啡？","生活技能"
2,"请解释光合作用的基本原理","生物学教育"
3,"推荐五本适合初学者的Python编程书籍","学习建议"
4,"怎样用微波炉加热披萨口感最好？","烹饪技巧"
5,"《百年孤独》的主要文学价值体现在哪些方面？","文学分析"
6,"请说明牛顿第三定律的实际应用案例","物理教学"
7,"如何正确养护多肉植物？","园艺指导"
8,"推荐适合家庭种植的观赏绿植","生活建议"
9,"解释相对论对现代科技发展的影响","科学史"
10,"如何用废旧牛仔裤制作收纳袋？","手工教学"
11,"请分析莫奈《睡莲》系列的艺术特点","艺术鉴赏"
12,"适合儿童观看的科普纪录片推荐","教育咨询"
13,"如何制定一周健康早餐计划？","营养学"
14,"自行车链条保养的正确步骤","机械维护"
15,"解释区块链技术的基本运作原理","技术科普"
16,"如何拍摄出专业级的美食照片？","摄影技巧"
17,"推荐适合初学者的油画入门工具","艺术教育"
18,"家庭无线网络优化设置指南","技术咨询"
19,"如何制作天然植物染发剂？","DIY指导"
20,"解释量子纠缠现象的基本概念","物理科普"
21,"适合办公室的简易拉伸运动教程","健康指导"
22,"如何选择适合自己肤质的护肤品？","美容咨询"
23,"中国传统节日元宵节的习俗演变","文化研究"
24,"推荐适合编程时听的背景音乐类型","效率提升"
25,"如何用Excel制作动态数据图表？","办公技能"
26,"解释加密货币的挖矿基本原理","金融科普"
27,"家庭急救箱必备物品清单","安全知识"
28,"如何训练宠物狗的基本服从指令？","动物行为"
29,"推荐适合亲子共读的绘本作品","教育指导"
30,"智能手机电池保养的最佳实践","设备维护"
31,"如何编织基础款羊毛围巾？","手工教程"
32,"解释人工智能的监督学习原理","技术教学"
33,"家庭装修中的色彩搭配原则","设计理论"
34,"如何制作家庭相册电子化存档？","数码管理"
35,"推荐适合长途驾驶的播客节目","生活娱乐"
36,"解释3D打印技术的工作原理","制造技术"
37,"如何建立个人月度阅读计划？","自我提升"
38,"厨房刀具的日常保养方法","厨具维护"
39,"推荐适合编程初学者的开源项目","学习路径"
40,"如何用自然光拍摄人像摄影？","摄影教学"
41,"解释云计算服务的三种部署模式","IT知识"
42,"家庭节水环保的实用技巧","可持续发展"
43,"如何选择登山徒步的合适装备？","户外运动"
44,"推荐提高英语听力的训练方法","语言学习"
45,"解释植物嫁接技术的关键步骤","农业技术"
46,"如何建立个人财务收支电子表格？","财务管理"
47,"适合家庭种植的香草类植物推荐","园艺建议"
48,"解释太阳系行星运行轨道的特点","天文学"
49,"如何用废旧纸箱制作猫窝？","手工创意"
50,"推荐提高工作效率的时间管理法","自我管理"
